spring.rabbitmq.host=192.168.10.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=YAGBIHO
spring.rabbitmq.password=217123
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
